<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type="text/css" href="assets/css/css_login.css">
    <title>Log in - Pizza Delicous</title>
</head>
<body>
    <div class="header">
        <div class="header-main">
            <div class="header-bottom">
                <div class="header-right w3agile">
                    <div class="header-left-bottom agileinfo">
                        <form action="thongke.html" method="post">
                            <h1>Đăng nhập</h1>
                            <i class="fa fa-user-o" aria-hidden="true"></i>
                            <input type="text" value="User name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User name';}"/>
                            <input type="password"  value="Password" name="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"/>
                            <div class="remember">
                             <span class="checkbox1">
                                   <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
                             </span>
                                <div class="forgot">
                                    <h6><a href="#">Forgot Password?</a></h6>
                                </div>
                                <div class="clear"> </div>
                            </div>
                            <li>
                                <a href="">
                                    <i class="header-left-bottom"></i>
                                    <input type="submit" value="Login">
                                </a>
                            </li>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>