<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/backgroung_tr.css">


</head>
<body>

<div class="wrapper">
    <div class="wrapper">
<div class="col-md-12">
        <div class="card card-plain">
            <div class="header">
                <h4 class="title">Chi tiết hóa đơn</h4>
                <p class="category">Danh sách các món ăn hóa đơn #1111</p>
            </div>
            <div class="content table-responsive table-full-width">
                <table class="table table-hover">
                    <thead>
                        <th>ID</th>
                        <th>Tên món</th>
                        <th>Số lượng</th>
                        <th>Tổng tiền</th>
                        <th>Trạng thái</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pizza hun khói</td>
                            <td>2</td>
                            <td>$36,738</td>
                            <td>Đã thanh toán</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Pizza hải sản</td>
                            <td>1</td>
                            <td>$23,789</td>
                            <td>Đã thanh toán</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pizza đặc biệt</td>
                            <td>1</td>
                            <td>$56,142</td>
                            <td>Đã thanh toán</td>
                        </tr>
                    
                    </tbody>
                </table>
                <a type="button" href="table.html" class="btn btn-info btn-fill pull-right">Trở về</a>
            </div>
        </div>
    </div>


</div>
</div>
</div>
</div>
</div>


</body>

        <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
    <script src="assets/js/demo.js"></script>
    
</html>
