<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/Trung.jpg">
            <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Pizza team
                </a>
            </div>

            <ul class="nav">
                    <ul class="nav">
                            <li>
                                <a href="thongke.html">
                                    <i class="pe-7s-graph"></i>
                                    <p>Thông kê món ăn và doanh thu</p>
                                </a>
                            </li>
                            <li>
                                <a href="table.html">
                                    <i class="pe-7s-user"></i>
                                    <p>Thông tin đăng ký</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#a" aria-expanded="true">
                                  <i class="pe-7s-airplay"></i>
                                  <p>
                                    <p class="dropdown-btn">Quản lý order</p>
                                    
                                  </p>
                                </a>
                                <div id="a">
                                <ul class=" nav">
                                  <li class="nav-item" active>
                                    <a class="nav-link" href="table.html">
                                      <p>Xem tất cả order </p>
                                  
                                       </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">
                                      <p>Thêm order</p>
                                    </a>

                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">
                                        <p>Món ăn</p>
                                      </a>

                                    </li>

                                </ul>
                                </div>

                              </li>                                <li>
                                                        
                                  <li>
                                <a href="dangnhap.html">
                                    <i class="pe-7s-news-paper"></i>
                                    <p>Đăng xuất</p>
                                </a>
                            </li>
            
                    
                        </ul>
    	</div>
    </div>

    <div class="main-panel">
	

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Danh sách hóa đơn</h4>
                              
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Tên khách hàng</th>
                                    	<th>Số lượng</th>
                                    	<th>Tổng tiền</th>
                                    	<th>Trạng thái</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>Dakota Rice</td>
                                        	<td>5</td>
                                        	<td>$36,738</td>
                                          <td>Đã thanh toán </td>
                                          <td><a href="OrderDetail.html" class="pe-7s-battery"> Chi tiết</a></td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>Minerva Hooper</td>
                                        	<td>3</td>
                                        	<td>$23,789</td>
                                          <td>Đã thanh toán</td>
                                          <td><a href="OrderDetail.html" class="pe-7s-battery"> Chi tiết</a></td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>Sage Rodriguez</td>
                                        	<td>10</td>
                                        	<td>$56,142</td>
                                          <td>Đang làm</td>
                                          <td><a href="OrderDetail.html" class="pe-7s-battery"> Chi tiết</a></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

     

    </div>
</div>


</body>

   
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
	<script src="assets/js/demo.js"></script>

</html>
