<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="assets/img/Trung.jpg">
            <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Pizza team
                </a>
            </div>

            <ul class="nav">
                    <ul class="nav">
                            <li>
                                <a href="thongke.html">
                                    <i class="pe-7s-graph"></i>
                                    <p>Thông kê món ăn và doanh thu</p>
                                </a>
                            </li>
                            <li>
                                <a href="user.html">
                                    <i class="pe-7s-user"></i>
                                    <p>Thông tin đăng ký</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" href="#a" aria-expanded="true">
                                      <i class="pe-7s-airplay"></i>
                                      <p>
                                        <p class="dropdown-btn">Quản lý order</p>
                                        
                                      </p>
                                    </a>
                                    <div id="a">
                                    <ul class=" nav">
                                      <li class="nav-item" active>
                                        <a class="nav-link" href="table.html">
                                          <p>Xem tất cả order </p>
                                      
                                           </a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">
                                          <p>Thêm order</p>
                                        </a>
  
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">
                                            <p>Món ăn</p>
                                          </a>
    
                                        </li>
    
                                    </ul>
                                    </div>
  
                                  </li>                                <li>
                                <a link href="html_nv/login.html">
                                    <i class="pe-7s-news-paper"></i>
                                    <p>Đăng xuất</p>
                                </a>
                            </li>
                    
                        </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Thống kê món ăn</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                      
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										1 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="doanhthu.html">Doanh thu trong năm</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">

                            <div class="header">
                                <h4 class="title"> Khảo sát Pizza</h4>
                                <p class="category">Pizza được yêu thích nhất</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Pizza hurt
                                        <i class="fa fa-circle text-danger"></i> Pizza company
                                        <i class="fa fa-circle text-warning"></i> Pizza domino
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-clock-o"></i> Campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



</body>


    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/chartist.min.js"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
	<script src="assets/js/demo.js"></script>
    <!-- chạy thông báo  -->
	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Chúc bạn ngày làm việc tốt lành</b> - Đừng quên chốt doanh thu trước khi giao ca nhé!."

            },{
                type: 'info',
                timer: 3000
            });

    	});
	</script>

</html>
