<!doctype html>
<html lang="en" class="nav-open">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>
        <div class="wrapper">
<div class="sidebar" data-color="purple" data-image="assets/img/Trung.jpg">

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Pizza team
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="thongke.html">
                        <i class="pe-7s-graph"></i>
                        <p>Thông kê món ăn và doanh thu</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>Thông tin đăng ký</p>
                    </a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#a" aria-expanded="true">
                          <i class="pe-7s-airplay"></i>
                          <p>
                            <p class="dropdown-btn">Quản lý order</p>
                            
                          </p>
                        </a>
                        <div id="a">
                        <ul class=" nav">
                          <li class="nav-item" active>
                            <a class="nav-link" href="table.html">
                              <p>Xem tất cả order </p>
                          
                               </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">
                              <p>Thêm order</p>
                            </a>

                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#">
                                <p>Món ăn</p>
                              </a>

                            </li>

                        </ul>
                        </div>

                      </li>                                <li>
                     
                                     <li>
                    <a href="dangnhap.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Đăng xuất</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">User</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                        
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">THÔNG TIN ĐĂNG KÝ</h4>
                            </div>
                            <div class="content">
                                <form name="dky" id="dky" method="POST">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>Company (disabled)</label>
                                                <input type="text" class="form-control" disabled  value="Creative Pizza team.">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Tên tài khoản</label>
                                                <input type="text" class="form-control"  name="tenng" placeholder="AnhTrung">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email</label>
                                                <input type="email" class="form-control" placeholder="a@gmail.com" name="email">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Họ</label>
                                                <input type="text" class="form-control"  name="ho" placeholder="Nguyen,Le,Tran,...">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Tên</label>
                                                <input type="text" class="form-control" placeholder="Trung,Phương,..." name="ten">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Địa chỉ</label>
                                                <input type="text" class="form-control" placeholder="123 Nguyễn Thị Minh Khai,p.12, quận 1, tp.HCM" name="address"  >
                                            </div>
                                        </div>
                                    </div>

                                            <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Mật khẩu</label>
                                                <input type="password" class="form-control" placeholder="password">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Xác thực mật khẩu</label>
                                                <input type="password" class="form-control" placeholder="confirm-password" >
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Giới thiệu bản thân</label>
                                                <textarea rows="5" class="form-control" placeholder="Sở thích, tính cách,..." name="gioithieu"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <button type="submit" id ="submit"class="btn btn-info btn-fill pull-right">Đăng ký</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-md-4" id='demo' hidden>
                        <div class="card card-user">
                            <div class="image">
                                <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                            </div>
                            <div class="content">
                                <div class="author">
                                     <a href="#">
                                    <img class="avatar border-gray" src="assets/img/faces/backgrounda.jpg" alt="..."/>

                                      <h4 class="title" id="tenngdung"><br />
                                         
                                      </h4>
                                    </a>
                                </div>
                                <p class="description text-center" id="gt"> <br>
                                    <p class="description text-center"  id="diachi"> <br>
                                    <p class="description text-center" id="mail"> <br>
                                     <p  id="ho"></p>
                                     <p id="ten"></p>

                                 
                                                    
                                </p>
                            </div>
                            <hr>
                        </div>
                    </div>

                </div>
            </div>
        </div>



</body>
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
    <script src="assets/js/demo.js"></script>
    
    <!-- chạy thông báo  -->
	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Chào mừng bạn đến với Pizza team</b>"

            },{
                type: 'info',
                timer: 2000
            });

    	});
    </script>
    <!-- chuyển dữ liệu người dùng -->
    <script>
        $(document).ready(function () {
            $("#submit").click(function (e) {
             // hàm xử lý trong nút submit 
             e.preventDefault();
             console.log("ok");
             var dataArray = $("#dky").serializeArray();
             var dataObj = {};
             $(dataArray).each(function (i, field) {
               dataObj[field.name] = field.value;
             });
             console.log(dataArray);
             document.getElementById("tenngdung").innerHTML = dataObj["tenng"];
             document.getElementById("gt").innerHTML = dataObj["gioithieu"];
             document.getElementById("mail").innerHTML = dataObj["email"];
             document.getElementById("diachi").innerHTML = dataObj["address"];
             $("#demo").show();
           });
         });
         </script>

</html>
