<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="touch-icon" sizes="76x76" href="../assets/icon/pizza.png">
    <link rel="icon" type="image/png" href="../assets/icon/pizza.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Login for Pizza Team</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <link href="../assets/css/login.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <div class="header-main">
            <h1>Login</h1>
            <div class="header-bottom">
                <div class="header-right w3agile">
                    <div class="header-left-bottom agileinfo">
                        <form action="" method="post">
                            <input type="text"  value="User name" name="name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'User name';}"/>
                            <input type="password"  value="Password" name="password" placeholder="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'password';}"/>
                            <div class="remember">
                             <span class="checkbox1">
                                   <label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
                             </span>
                                <div class="forgot">
                                    <h6><a href="#">Forgot Password?</a></h6>
                                </div>
                                <div class="clear"> </div>
                            </div>
                        </form>
                        <a class="nav-link" href="dashboard.html"><input type="submit" value="Login"></a>
                        <div class="header-left-top">
                            <div class="sign-up"> <h2>or</h2> </div>
                        </div>
                        <div class="header-social wthree">
                            <a href="#" class="face"><h5>Facebook</h5></a>
                            <a href="#" class="twitt"><h5>Twitter</h5></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>© 2019 Login Form. All rights reserved | Design by  Pizza Team</p>
    </div>

</body>
</html>