<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dropdown menu</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  div.table {
    display: table;
    margin: 50px;
    border: 1px solid black;
  }

  form.tr,
  div.tr {
    display: table-row;
    border: 1px solid black;
  }

  span.td {
    margin: 20px;
  }

  td {
    padding: 10px;
  }
</style>

<body>
  <div class="navbar">
    <a href="#">Trang chủ</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="#">Du lịch</a>
    <a href="#">Tin tức</a>
    <a href="#">Khuyến mãi</a>
    <a href="#">Liên hệ</a>
  </div>
  <!-- 
    <div class="table">
      <form class="tr" method="POST" action="#">
        <span class="td">
          Họ và tên khách
        </span>
        <span class="td">
          <input type="text" placeholder="Nguyễn Văn C">
        </span>
      </form>
      <form class="tr" method="POST" action="#">
        <span class="td">
          Địa chỉ
        </span>
        <span class="td">
          <input type="text" placeholder="Xa lộ hà nội">
        </span>
      </form>
    </div> -->

  <form  name="dkform1" id="dkform2" method="POST">
    <div></div>
    <h2 align="center">Đăng kí thông tin</h2>
    <!-- tạo bảng để nhập -->
    <table align="center" border="1px solid black">
      <tr>
        <td align="left">Họ tên khách hàng</td>
        <td><input type="text" placeholder="Nguyễn Văn C" name="hoten"></td>
      </tr>
      <tr>
        <td align="left">Địa chỉ</td>
        <td><input type="text" placeholder="xa lộ hà nội" name="diachi"></td>
      </tr>
      <tr>
        <td align="left">Điện thoại</td>
        <td><input type="text" placeholder="019351251" name="dienthoai"></td>
      </tr>
      <tr>
        <td align="left">Tour</td>
        <td>
          <select name="tour" id="tour">
            <option value="HNHLTC" selected="selected">Hà Nội - Hạ Long - Tuần Châu</option>
            <option value="HNSP">Hà Nội - Sapa</option>
            <option value="DNHA">Đà Nẵng - Hội An</option>
            <option value="BMTKT">Buôn Mê Thuộc - Kontum</option>
            <option value="HCMNT">TP.HCM - Nha Trang</option>
            <option value="HCMCTCM">TP.HCM - Cần Thơ - Cà Mau</option>
          </select>
        </td>
      </tr>
      <tr></tr>
      <tr>
        <td colspan="2" style="border:none">
          <fieldset style="margin-top:5px">
            <legend>
              Số lượng khách đoàn
            </legend>
            Người lớn <input type="number" value="0" style="width:40px" name="slnglon" min="0">
            Trẻ em <input type="number" value="0" style="width:40px" name="sltreem" min="0">
          </fieldset>
        </td>
      </tr>
      <tr>
        <td align="left">Ghi chú</td>
        <td>
          <textarea cols="40" rows="5" name="ghichu"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" id="submit">
        </td>
      </tr>
    </table>

  </form>
<!-- tạo bảng in thông tin -->
  <div id='summary'hidden >
    <div>
      <h3 align="center">Thong tin dang ky</h3>
    </div>
    <table border="1px solid black" align="center">
      <tr>
        <td>Ngày đăng kí</td>
        <td id="ngaydk"></td>
      </tr>
      <tr>
        <td>MSSV</td>
        <td>16521440</td>
      </tr>
      <tr>
        <td>Tên nhân viên</td>
        <td>Lê Khánh Vinh</td>
      </tr>
      <tr>
        <td>Họ tên khách</td>
        <td id='tenkhach'></td>
      </tr>
      <tr>
        <td>Địa chỉ</td>
        <td id='diachi'></td>
      </tr>
      <tr>
        <td>Tour</td>
        <td id='tentour'></td>
      </tr>
      <tr>
        <td>Ghi chú</td>
        <td id='ghichu'></td>
      </tr>
      <tr>
        <td colspan="2">Số lượng khách đoàn</td>
      </tr>
      <tr>
        <td colspan="4">
          <table>
            <tr>
              <th></th>
              <th>SL</th>
              <th>Đơn giá</th>
              <th>Thành tiền</th>
            </tr>
            <tr>
              <td>Người lớn</td>
              <td id='slnglon'></td>
              <td id='tienlon'></td>
              <td id='tongtienlon'></td>
            </tr>
            <tr>
              <td>Trẻ em</td>
              <td id='sltreem'></td>
              <td id='tientreem'></td>
              <td id='tongtientreem'></td>
            </tr>
            <tr>
              <td colspan="2">
                <h2>Tổng tiền</h2>
              </td>
              <td colspan="2" align="right">
                <h2 id="tongtien"></h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

</body>
<script>
  
  $(document).ready(function () {
  // hàm tính ngày giờ hiện tại 
    var date = new Date();
    var current_day = date.getDay();
    var day_name = '';
    switch (current_day) {
      case 0:
        day_name = "Chủ nhật";
        break;
      case 1:
        day_name = "Thứ hai";
        break;
      case 2:
        day_name = "Thứ ba";
        break;
      case 3:
        day_name = "Thứ tư";
        break;
      case 4:
        day_name = "Thứ năm";
        break;
      case 5:
        day_name = "Thứ sau";
        break;
      case 6:
        day_name = "Thứ bảy";
    }
    var ngay = date.getDate();
    var thang = date.getMonth() + 1;
    var nam = date.getFullYear();
    var gio = date.getHours();
    var phut = date.getMinutes();
    var ngaydk = day_name + ", " + ngay + "/" + thang + "/" + nam + ", " + gio + ":" + phut;
    $("#submit").click(function (e) {
      // hàm xử lý trong nút submit 
      e.preventDefault();
      console.log("ok");
      var dataArray = $("#dkform1").serializeArray();
      var dataObj = {};
      $(dataArray).each(function (i, field) {
        dataObj[field.name] = field.value;
      });
      console.log(dataArray);
      console.log(dataObj['hoten']);
      document.getElementById("ngaydk").innerHTML = ngaydk;
      document.getElementById("tenkhach").innerHTML = dataObj["hoten"];
      document.getElementById("diachi").innerHTML = dataObj["diachi"];
      document.getElementById("tentour").innerHTML = $("#tour :selected").text();
      document.getElementById("ghichu").innerHTML = dataObj["ghichu"];
      document.getElementById("slnglon").innerHTML = dataObj["slnglon"];
      document.getElementById("sltreem").innerHTML = dataObj["sltreem"];

      var giatien = 0;
      switch (dataObj['tour']) {
        case "HNHLTC":
          giatien = 10000000;
          break;
        case "HNSP":
          giatien = 6000000;
          break;
        case "DNHA":
          giatien = 3000000;
          break;
        case "BMTKT":
          giatien = 2000000;
          break;
        case "HCMNT":
          giatien = 3500000;
          break;
        case "HCMCTCM":
          giatien = 2500000;
          break;
      }
      document.getElementById("tienlon").innerHTML = giatien;
      document.getElementById("tientreem").innerHTML = giatien/2;
      var giaNgLon = giatien * dataObj["slnglon"];
      document.getElementById("tongtienlon").innerHTML = giaNgLon;
      var giaTreEm = giatien/2 * dataObj["sltreem"];
      document.getElementById("tongtientreem").innerHTML = giaTreEm;
      document.getElementById("tongtien").innerHTML = giaNgLon + giaTreEm;
      $("#summary").show();
    });
  });
</script>

</html>